<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Group of Items for Side Nav View-->
    <!--TODO: Update item images-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings_button"
            android:icon="@drawable/googleg_disabled_color_18"
            android:title="Posture Manager" />
        <item
            android:id="@+id/nav_bluetooth_button"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_calibration_button"
            android:icon="@drawable/common_full_open_on_phone"
            android:title="Calibration" />
        <item
            android:id="@+id/nav_preferences_button_button"
            android:icon="@drawable/common_google_signin_btn_icon_light_focused"
            android:title="Preferences" />
        <item
            android:id="@+id/nav_sign_out_button"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Sign Out" />

        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="About Us" />
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Instructions" />
    </group>
</menu>
